<!DOCTYPE html>
<html>
<title>Brandon Coffey | Portfolio</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="CSS/style.css" />

<body>
    <!-- Header -->
    <header class="header-box">
        <div style="margin-left: 10%;">
            <p class="title2">Brandon Coffey</p>
            <p class="title1">Game Dev Portfolio</p>
        </div>
    </header>

    <!-- Section Buttons -->
    <div class="row">
        <a class="button" href="Games">Completed Games</a>
        <a class="button" href="Environments">Environments</a>
        <a class="button" href="TechArt">Tech Art</a>
        <a class="button" href="Software">Software</a>
        <a class="button" href="AboutMe">About Me</a>
    </div>
    <div>
        <p></p>
    </div>
    <div>
        <a class="button gray" href="Software-Unity">&nbspUnity&nbsp</a>
        <a class="button gray-selected" href="">&nbspUnreal&nbsp</a>
        <a class="button gray" href="Software-Houdini">&nbspHoudini&nbsp</a>
        <a class="button gray" href="Software-Maya">&nbspMaya&nbsp</a>
        &nbsp&nbsp|&nbsp&nbsp
        <a class="button gray" href="Software-Blender">Blender</a>
        <a class="button gray" href="Software-Nuke">&nbspNuke&nbsp</a>
        <a class="button gray" href="Software-GitKraken">Git</a>
        <a class="button gray" href="Software-Substance">Substance</a>
    </div>

    <!-- CONTENT -->

    <h1>Unreal Engine</h1>

    <div class="showcase-box-r">
        <div class="iframe-box">
            <iframe src="https://www.youtube.com/embed/L8FPDCOZu-U?autoplay=1&mute=1&loop=1&list=PLRNKKzTiLuHQl68goNO53A09mZXBx_Z6s" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="showcase-seperator"></div>
        <div class="text-box">
            <h2>First Person Shooter</h2>
            <h4>Unreal Engine 5</h4>
            <p>
                A first person shooter demo using various Unreal Marketplace assets and recreating the gloo cannon from Prey.
            </p>
        </div>
    </div>

    <div class="showcase-box">
        <div class="text-box">
            <h2>Playground</h2>
            <h4>Unreal Engine 5</h4>
            <p>
                A small sample project to test the limits of Nanite in real-time. The mulch on the ground is approximately 10 million polygons per square meter.
            </p>
        </div>
        <div class="showcase-seperator"></div>
        <img class="image-box" src="Images/Playground.jpg" alt="Playground Image" />
    </div>

    <div class="showcase-box-r">
        <img class="image-box" src="Images/Snowglobe.png" alt="Snowglove on Shelf Image" />
        <div class="showcase-seperator"></div>
        <div class="text-box">
            <h2>Snowglobe on Shelf</h2>
            <h4>Unreal Engine 5</h4>
            <p>
                WIP Description
            </p>
        </div>
    </div>

    <!-- Footer -->
    <br />
    <hr />
    <footer>
        <h3>Brandon Coffey</h3>
        <p>
            <a href="https://github.com/BrandonMCoffey" target="_blank">Github</a> &nbsp&nbsp|&nbsp&nbsp
            <a href="mailto: coffeygamedev@gmail.com" target="_blank">Email</a> &nbsp&nbsp|&nbsp&nbsp
            <a href="https://www.artstation.com/brandon-coffey" target="_blank">
                Artstation
            </a> &nbsp&nbsp|&nbsp&nbsp
            <a href="https://www.linkedin.com/in/brandon-coffey-36a802191/" target="_blank">
                LinkedIn
            </a>
        </p>
        <br />
    </footer>
</body>

</html>